rtsp://admin:AUXGCQ@192.168.10.134:554/h264_stream

  The only way at present to have it stream in Chrome or IE is to have VLC transcode the RSTP stream for you to a HTML5 supported stream.
  Here is a sample VLC command to do just that:
    vlc rtsp://my.camera.com/axis-media/media.amp 
        :network-caching=1000 
        :sout=#transcode{vcodec=theo,vb=1600,scale=1,acodec=none}
        :http{mux=ogg,dst=:8181/stream} 
        :no-sout-rtp-sap 
        :no-sout-standard-sap 
        :sout-keep

  You can obviously change the port or encoding type as you see fit e.g.
    :http{mux=flv,dst=:1234/stream}





cvlc rtsp://admin:AUXGCQ@192.168.10.134:554/h264_stream :network-caching=1000 :sout=#transcode{vcodec=theo,vb=1600,scale=1,acodec=none} :http{mux=ogg,dst=:8181/stream} :no-sout-rtp-sap :no-sout-standard-sap :sout-keep



ffmpeg -i myfile.avi -f image2 image-%05d.png

ffmpeg -rtsp_transport tcp -i rtsp://admin:AUXGCQ@192.168.10.134:554/h264_stream -f image2 image-%05d.png

ffmpeg -y -rtsp_transport tcp -i rtsp://admin:AUXGCQ@192.168.10.134:554/h264_stream -frames:v 1 screenshot.png


