https://www.smn.gob.ar/descarga-de-datos


https://ssl.smn.gob.ar/dpd/zipopendata.php?dato=tiepre

Formato ZIP
Archivo:    EstadoTiempo-30062025.zip
Contenido:  EstadoTiempo-30062025.txt
Formato:    Windows



Azul;30-junio-2025;18:00;Algo nublado;15 km;4.3;2.5; 64;Sudoeste  7;1011.2 / 
 Bahía Blanca;30-junio-2025;18:00;Despejado;15 km;4.6;2.4; 47;Oeste  9;1020.5 / 
 Benito Juárez;30-junio-2025;18:00;Algo nublado;15 km;2.8;-0.9; 77;Sudoeste  14;1002.6 / 
 Bolívar;30-junio-2025;18:00;Despejado;15 km;4;1.6; 52;Sudoeste  9;1019.7 / 
 Campo de Mayo;30-junio-2025;18:00;Parcialmente nublado;10 km;3.4;0.1; 71;Oeste  13;1028.2 / 
 Coronel Suarez;30-junio-2025;18:00;Despejado;15 km;3.4;0.9; 47;Sudoeste  9;1001.4 / 
 Dolores;30-junio-2025;18:00;Algo nublado;10 km;4;-0.7; 75;Sudoeste  24;1027 / 
 El Palomar;30-junio-2025;18:00;Cubierto;10 km;4.6;1.6; 64;Oeste  13;1029.3 / 
 Ezeiza;30-junio-2025;18:00;Cubierto;10 km;3.8;1.4; 80;Oeste  9;1028.4 / 
 Junín;30-junio-2025;18:00;Despejado;12 km;4.6;2.8; 56;Sudoeste  7;1022.2 / 
 La Plata;30-junio-2025;18:00;Parcialmente nublado;10 km;3.2;-1.0; 79;Oeste  18;1028.2 / 
 Las Flores;30-junio-2025;18:00;Parcialmente nublado;15 km;4.8;3.1; 78;Sudoeste  7;1024.4 / 
 Mar del Plata;30-junio-2025;18:00;Nublado;10 km;5.5;2.4; 78;Oeste  14;1023.4 / 
 Mariano Moreno;30-junio-2025;18:00;Parcialmente nublado;10 km;4.6;1.6; 68;Sudoeste  13;1026.9 / 
 Merlo;30-junio-2025;18:00;Cubierto;10 km;3.4;-0.7; 76;Oeste  18;1029.2 / 
 Morón;30-junio-2025;18:00;Parcialmente nublado;10 km;4.5;1.5; 69;Oeste  13;1027.4 / 
 Nueve de Julio;30-junio-2025;18:00;Despejado;15 km;5.2;No se calcula; 54;Sudoeste  3;1022.1 / 
 Olavarría;30-junio-2025;18:00;Algo nublado;15 km;3.6;0.4; 72;Sudoeste  13;1009.3 / 
 Pehuajó;30-junio-2025;18:00;Despejado;15 km;5.1;4.0; 48;Oeste  5;1020.9 / 
 Pigué;30-junio-2025;18:00;Despejado;20 km;1.4;No se calcula; 52;Sudoeste  3;993 / 
 Punta Indio B.A.;30-junio-2025;18:00;Cubierto;10 km;4.5;0.9; 78;Noroeste  16;1026.5 / 
 San Fernando;30-junio-2025;18:00;Cubierto;10 km;4.5;0.9; 71;Oeste  16;1030 / 
 Tandil;30-junio-2025;18:00;Algo nublado;20 km;2.6;-1.5; 79;Sudoeste  16;1006.9 / 
 Trenque Lauquen;30-junio-2025;15:00;Despejado;15 km;8;5.7; 28;Oeste  13;1020.6 / 
 Tres Arroyos;30-junio-2025;18:00;Parcialmente nublado;10 km;4;1.2; 67;Sudoeste  11;1015.2 / 
 Villa Gesell;30-junio-2025;18:00;Parcialmente nublado;10 km;5.1;0.8; 75;Sudoeste  24;1025.2 / 
 Aeroparque Buenos Aires;30-junio-2025;18:00;Cubierto;10 km;5.3;2.8; 65;Oeste  11;1030.2 / 
 Buenos Aires;30-junio-2025;18:00;Cubierto;10 km;5;2.8; 68;Oeste  9;1027.7 / 
 Catamarca;30-junio-2025;18:00;Cubierto;20 km;4.4;1.7; 75;Sudoeste  11;974.6 / 
 Tinogasta;30-junio-2025;18:00;Cubierto;20 km;3.2;0.7; 67;Noreste  9;885.5 / 
 Pcia. Roque Saenz Peña;30-junio-2025;18:00;Despejado;20 km;10.1;No se calcula; 50;Sur  3;1020.2 / 
 Resistencia;30-junio-2025;18:00;Despejado;15 km;9.2;7.8; 49;Sur  9;1025.4 / 
 Comodoro Rivadavia;30-junio-2025;18:00;Despejado;30 km;2.8;-2.2; 26;Oeste  24;1017.8 / 
 Esquel;30-junio-2025;18:00;Algo nublado;30 km;-6.7;No se calcula; 86;Direcciones Variables  3;930.9 / 
 Paso De Indios;30-junio-2025;18:00;Algo nublado;45 km;-0.4;-4.9; 89;Oeste  14;967.1 / 
 Puerto Madryn;30-junio-2025;18:00;Algo nublado;30 km;3.4;1.4; 41;Norte  7;1009.7 / 
 Trelew;30-junio-2025;18:00;Algo nublado;30 km;4;No se calcula; 44;Noroeste  3;1022 / 
 Córdoba;30-junio-2025;18:00;Algo nublado;15 km;5;2.1; 47;Este  13;971.6 / 
 Córdoba Observatorio;30-junio-2025;18:00;Algo nublado;10 km;6.7;No se calcula; 49;Noreste  3;980.1 / 
 Esc. Aviación Militar;30-junio-2025;18:00;Parcialmente nublado;10 km;5.8;4.2; 48;Noreste  7;971.8 / 
 Laboulaye;30-junio-2025;18:00;Despejado;15 km;6.5;No se calcula; 36;Sur  3;1015.2 / 
 Marcos Juárez;30-junio-2025;18:00;Despejado;20 km;6.6;5.2; 46;Oeste  7;1018.6 / 
 Pilar Obs.;30-junio-2025;18:00;Algo nublado;10 km;7.2;No se calcula; 42;Noreste  3;991.3 / 
 Río Cuarto;30-junio-2025;18:00;Despejado;15 km;5.5;2.7; 34;Noreste  13;979.8 / 
 Villa Dolores;30-junio-2025;18:00;Parcialmente nublado;30 km;6.4;3.8; 44;Noroeste  13;962.8 / 
 Villa María Del Río Seco;30-junio-2025;18:00;Algo nublado;15 km;7.2;No se calcula; 58;Este  3;990.5 / 
 Corrientes;30-junio-2025;18:00;Despejado;10 km;8.7;6.3; 42;Sur  14;1024.2 / 
 Ituzaingó;30-junio-2025;18:00;Despejado;15 km;7.2;4.2; 69;Sur  16;1021.7 / 
 Mercedes;30-junio-2025;18:00;Despejado;15 km;7.6;5.6; 56;Sur  11;1018.8 / 
 Monte Caseros;30-junio-2025;18:00;Despejado;20 km;7.6;4.7; 51;Sudoeste  16;1025.2 / 
 Paso De Los Libres;30-junio-2025;18:00;Despejado;10 km;7.6;6.9; 57;Sudoeste  5;1023.2 / 
 Concordia;30-junio-2025;18:00;Despejado;15 km;6.9;5.5; 59;Sudoeste  7;1027.4 / 
 Gualeguaychú;30-junio-2025;18:00;Algo nublado;15 km;5.2;4.1; 72;Sudoeste  5;1028.8 / 
 Paraná;30-junio-2025;18:00;Despejado;15 km;7;6.2; 56;Oeste  5;1023 / 
 Formosa;30-junio-2025;18:00;Despejado;20 km;9;6.7; 55;Sur  14;1023.7 / 
 Las Lomitas;30-junio-2025;18:00;Parcialmente nublado;20 km;9;7.6; 51;Sur  9;1015.2 / 
 Mount Pleasant Airport (Islas Malvinas);30-junio-2025;18:00;Despejado;35 km;2;-0.7; 73;Norte  9;1011.8 / 
 La Quiaca;30-junio-2025;18:00;Despejado;30 km;14;No se calcula; 25;Noreste  3;672 / 
 Jujuy;30-junio-2025;18:00;Cubierto con neblina;7 km;3.2;No se calcula; 93;Sudeste  3;923.6 / 
 Jujuy Universidad Nacional;30-junio-2025;18:00;Cubierto con neblina;1.0 km;0.9;No se calcula; 96;Sudeste  3;878.8 / 
 General Pico;30-junio-2025;18:00;Despejado;20 km;6.3;5.4; 42;Oeste  5;1013.6 / 
 Victorica;30-junio-2025;15:00;Despejado;40 km;7.6;5.9; 43;Noroeste  9;993.3 / 
 Santa Rosa;30-junio-2025;18:00;Despejado;30 km;5.8;No se calcula; 44;Oeste  3;1007.4 / 
 Chamical;30-junio-2025;18:00;Parcialmente nublado;20 km;6.4;No se calcula; 52;Calma;976.6 / 
 Chepes;30-junio-2025;15:00;Algo nublado;15 km;8.2;No se calcula; 27;Noreste  3;952.2 / 
 Chilecito;30-junio-2025;09:00;Nublado con niebla en bancos;15 km;-2;No se calcula; 90;Calma;924.7 / 
 La Rioja;30-junio-2025;18:00;Cubierto;20 km;5.4;4.3; 67;Este  5;978.2 / 
 Malargue;30-junio-2025;18:00;Nublado;20 km;-0.8;-3.5; 81;Noroeste  7;863.8 / 
 Mendoza;30-junio-2025;18:00;Nublado;15 km;4.1;0.7; 59;Norte  14;945 / 
 Mendoza Observatorio;30-junio-2025;18:00;Nublado;15 km;2.7;0.1; 77;Norte  9;930.6 / 
 San Martín (Mza);30-junio-2025;18:00;Parcialmente nublado;15 km;5;3.3; 45;Norte  7;950.8 / 
 San Rafael;30-junio-2025;18:00;Parcialmente nublado;20 km;4.8;1.9; 49;Norte  13;939 / 
 Uspallata;30-junio-2025;18:00;Cubierto;15 km;3;No se calcula; 54;Calma;812.6 / 
 Bernardo De Irigoyen;30-junio-2025;18:00;Cubierto;20 km;5.2;2.0; 97;Sur  14;931.4 / 
 Iguazú;30-junio-2025;18:00;Algo nublado;20 km;8.5;7.9; 89;Sudoeste  5;995.7 / 
 Oberá;30-junio-2025;15:00;Despejado;20 km;11.8;No se calcula; 94;Norte  3;980.1 / 
 Posadas;30-junio-2025;18:00;Despejado;20 km;10;7.7; 46;Sur  16;1015.2 / 
 Chapelco;30-junio-2025;18:00;Algo nublado;15 km;0;-4.4; 100;Noreste  14;932.4 / 
 Neuquén;30-junio-2025;18:00;Despejado;15 km;5.2;No se calcula; 46;Oeste  3;995.6 / 
 Bariloche;30-junio-2025;18:00;Parcialmente nublado;10 km;0.1;-3.9; 51;Oeste  13;926.8 / 
 El Bolsón;30-junio-2025;18:00;Parcialmente nublado con humo;10 km;-0.5;No se calcula; 61;Calma;987.8 / 
 Maquinchao;30-junio-2025;18:00;Algo nublado;40 km;0.2;No se calcula; 71;Calma;922.5 / 
 Río Colorado;30-junio-2025;15:00;Despejado;15 km;7.2;5.4; 32;Noroeste  9;1020.5 / 
 San Antonio Oeste;30-junio-2025;18:00;Despejado;30 km;3.1;0.2; 46;Norte  11;1028 / 
 Viedma;30-junio-2025;18:00;Algo nublado;30 km;5.4;3.3; 71;Noroeste  9;1028 / 
 Metán;30-junio-2025;15:00;Cubierto con neblina;5 km;2;No se calcula; 89;Noreste  3;930.9 / 
 Orán;30-junio-2025;18:00;Cubierto;10 km;7.2;5.4; 71;Sudeste  9;988.1 / 
 Rivadavia;30-junio-2025;18:00;Cubierto;20 km;8.4;No se calcula; 52;Sudeste  3;1006.1 / 
 Salta;30-junio-2025;18:00;Cubierto con lluvia y nevada;5 km;0.8;-2.1; 94;Noreste  9;888.3 / 
 Tartagal;30-junio-2025;18:00;Nublado;10 km;6.4;4.5; 84;Sudoeste  9;977.5 / 
 Jachal;30-junio-2025;15:00;Parcialmente nublado;15 km;3.8;1.4; 42;Sudeste  9;892.2 / 
 San Juan;30-junio-2025;18:00;Parcialmente nublado;15 km;7.2;5.9; 37;Este  7;957.7 / 
 San Luis;30-junio-2025;18:00;Algo nublado;20 km;6.4;4.1; 35;Noroeste  11;945 / 
 Santa Rosa del Conlara;30-junio-2025;18:00;Algo nublado;20 km;6.2;3.9; 41;Noroeste  11;956.5 / 
 Villa Reynolds;30-junio-2025;18:00;Despejado;10 km;6.8;No se calcula; 26;Calma;972.5 / 
 El Calafate;30-junio-2025;18:00;Parcialmente nublado;30 km;-0.6;-4.3; 84;Este  11;995.3 / 
 Gobernador Gregores;30-junio-2025;15:00;Parcialmente nublado;45 km;1.5;No se calcula; 97;Calma;976.7 / 
 Perito Moreno;30-junio-2025;15:00;Algo nublado;50 km;1.4;No se calcula; 65;Calma;971.6 / 
 Puerto Deseado;30-junio-2025;18:00;Algo nublado;30 km;-3.2;-6.9; 86;Noroeste  9;1012.2 / 
 Río Gallegos;30-junio-2025;18:00;Parcialmente nublado;30 km;-0.4;-3.0; 84;Oeste  7;1015.7 / 
 San Julián;30-junio-2025;18:00;Algo nublado;30 km;-1.6;-7.6; 88;Oeste  22;1013.6 / 
 Santa Cruz;30-junio-2025;15:00;Algo nublado;30 km;1;-4.9; 65;Oeste  27;1005.6 / 
 Ceres;30-junio-2025;18:00;Despejado;15 km;8.2;7.0; 36;Sur  7;1021.8 / 
 Rafaela;30-junio-2025;18:00;Despejado;10 km;7.2;No se calcula; 49;Sur  3;1020.9 / 
 Reconquista;30-junio-2025;18:00;Despejado con humo;10 km;7;4.8; 56;Sur  11;1026.1 / 
 Rosario;30-junio-2025;18:00;Despejado con humo;12 km;6.2;4.3; 48;Sur  9;1028.9 / 
 Santa Fe;30-junio-2025;18:00;Despejado;12 km;9.1;No se calcula; 54;Sur  3;1030.6 / 
 Sunchales;30-junio-2025;18:00;Despejado;15 km;8.4;No se calcula; 46;Sudoeste  3;1022.6 / 
 Venado Tuerto;30-junio-2025;18:00;Despejado;10 km;6.2;4.3; 46;Sur  9;1018.8 / 
 Termas de Rio Hondo;30-junio-2025;18:00;Cubierto;10 km;7.2;No se calcula; 51;Sudoeste  3;997.8 / 
 Santiago del Estero;30-junio-2025;18:00;Cubierto;10 km;8.9;8.3; 50;Noreste  5;1008 / 
 Río Grande B.A.;30-junio-2025;18:00;Nublado;30 km;2;No se calcula; 87;Direcciones Variables  1;1013.3 / 
 Ushuaia;30-junio-2025;18:00;Algo nublado;30 km;4;0.6; 88;Sudeste  14;1005.2 / 
 Tucumán;30-junio-2025;18:00;Cubierto con humo;10 km;5.1;2.6; 60;Este  11;977.6 / 
 Base Belgrano II;30-junio-2025;18:00;Despejado con ventisca baja;7 km;-21.8;-36.3; 66;Sur  38;954.4 / 
 Base Esperanza;30-junio-2025;18:00;Nublado;10 km;0.9;-5.1; 75;Norte  27;987.4 / 
 Base Carlini;30-junio-2025;18:00;Cubierto con llovizna;1.5 km;0.1;-7.3; 94;Noroeste  40;994.2 / 
 Base Marambio;30-junio-2025;18:00;Cubierto con niebla;200 mts;-11;-18.8; 69;Sudeste  18;965 / 
 Base Orcadas;30-junio-2025;18:00;Cubierto con neblina;7 km;0.2;-5.7; 88;Noroeste  25;994.2 / 
 Base San Martín;30-junio-2025;18:00;Cubierto con nevada;800 mts;-2.5;-6.6; 93;Sudeste  11;981.4 / 



